<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zf-jU-wTu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="If6-Oz-YSv">
            <objects>
                <navigationController id="8Zf-jU-wTu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VR5-R1-wWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urb-sy-sHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2N2-8b-T3G" kind="relationship" relationship="rootViewController" id="tbY-kt-TZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty5-Bt-cHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-62"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XRz-0O-dlF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="seA-o0-cbA" customClass="LoginViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SV-O7-ql6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-eZ-rO1">
                                <rect key="frame" x="10" y="118.00000000000003" width="394" height="323.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-zx-4qJ">
                                        <rect key="frame" x="174" y="0.0" width="46.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xks-Lg-dT8">
                                        <rect key="frame" x="20" y="51.333333333333343" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="emailTextChanged:" destination="seA-o0-cbA" eventType="editingChanged" id="WbF-PT-1D1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-as-AlX">
                                        <rect key="frame" x="20" y="116.33333333333334" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextChanged:" destination="seA-o0-cbA" eventType="editingChanged" id="uEK-k1-HpJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-l7-xll">
                                        <rect key="frame" x="180" y="181.33333333333331" width="34" height="30"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="seA-o0-cbA" eventType="touchUpInside" id="7In-JY-XpF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-Dl-6gc">
                                        <rect key="frame" x="107.66666666666669" y="242.33333333333331" width="179" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-QF-KZx">
                                        <rect key="frame" x="154.66666666666666" y="293.66666666666669" width="85" height="30"/>
                                        <state key="normal" title="register now"/>
                                        <connections>
                                            <action selector="registerNowButtonPressed:" destination="seA-o0-cbA" eventType="touchUpInside" id="BQe-ef-M9x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O9Y-as-AlX" secondAttribute="trailing" constant="20" symbolic="YES" id="D8v-sG-XTz"/>
                                    <constraint firstItem="xks-Lg-dT8" firstAttribute="leading" secondItem="8bW-eZ-rO1" secondAttribute="leading" constant="20" symbolic="YES" id="D9z-0q-IY3"/>
                                    <constraint firstItem="O9Y-as-AlX" firstAttribute="leading" secondItem="8bW-eZ-rO1" secondAttribute="leading" constant="20" symbolic="YES" id="aie-35-xBo"/>
                                    <constraint firstAttribute="trailing" secondItem="xks-Lg-dT8" secondAttribute="trailing" constant="20" symbolic="YES" id="gb5-Aj-IYn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bW-eZ-rO1" firstAttribute="top" secondItem="Pmq-I3-rCj" secondAttribute="top" constant="30" id="7dX-vm-KPh"/>
                            <constraint firstItem="Pmq-I3-rCj" firstAttribute="trailing" secondItem="8bW-eZ-rO1" secondAttribute="trailing" constant="10" id="DZp-tu-3p8"/>
                            <constraint firstItem="8bW-eZ-rO1" firstAttribute="leading" secondItem="Pmq-I3-rCj" secondAttribute="leading" constant="10" id="mXo-Jj-14X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmq-I3-rCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAu-Wh-5Tu"/>
                    <connections>
                        <outlet property="emailTextField" destination="xks-Lg-dT8" id="Rlm-Gb-Mai"/>
                        <outlet property="loginButton" destination="D8N-l7-xll" id="2gG-pO-OSC"/>
                        <outlet property="passwordTextField" destination="O9Y-as-AlX" id="bLR-F2-T41"/>
                        <segue destination="SRA-h6-wsq" kind="show" identifier="registerSegue" id="Qtj-p3-N8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU3-2N-MnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-1437"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oR6-DJ-Xrp">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="SRA-h6-wsq" customClass="RegisterViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eM-62-4A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-h6-vhz">
                                <rect key="frame" x="40" y="118" width="334" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shu-Rn-gV3">
                                        <rect key="frame" x="20" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-aK-Juk">
                                        <rect key="frame" x="20" y="65" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-32-LfK">
                                        <rect key="frame" x="20" y="130" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-G9-1OJ">
                                        <rect key="frame" x="140.66666666666666" y="195" width="53" height="30"/>
                                        <state key="normal" title="register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="SRA-h6-wsq" eventType="touchUpInside" id="pbj-Tb-8Hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Q0-32-LfK" secondAttribute="trailing" constant="20" symbolic="YES" id="0wu-n6-izs"/>
                                    <constraint firstItem="shu-Rn-gV3" firstAttribute="leading" secondItem="Oin-h6-vhz" secondAttribute="leading" constant="20" symbolic="YES" id="5HY-Kc-ut7"/>
                                    <constraint firstAttribute="trailing" secondItem="shu-Rn-gV3" secondAttribute="trailing" constant="20" symbolic="YES" id="5mf-vE-08Z"/>
                                    <constraint firstItem="2Q0-32-LfK" firstAttribute="leading" secondItem="Oin-h6-vhz" secondAttribute="leading" constant="20" symbolic="YES" id="9sa-Ld-cmN"/>
                                    <constraint firstItem="iKq-aK-Juk" firstAttribute="leading" secondItem="Oin-h6-vhz" secondAttribute="leading" constant="20" symbolic="YES" id="VAK-2h-AMi"/>
                                    <constraint firstAttribute="trailing" secondItem="iKq-aK-Juk" secondAttribute="trailing" constant="20" symbolic="YES" id="r7f-7c-Vpt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oin-h6-vhz" firstAttribute="leading" secondItem="ptk-nn-GHw" secondAttribute="leading" constant="40" id="BHC-fH-Ksk"/>
                            <constraint firstItem="Oin-h6-vhz" firstAttribute="top" secondItem="ptk-nn-GHw" secondAttribute="top" constant="30" id="YiO-48-3LB"/>
                            <constraint firstItem="ptk-nn-GHw" firstAttribute="trailing" secondItem="Oin-h6-vhz" secondAttribute="trailing" constant="40" id="y3V-Lw-rSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptk-nn-GHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bww-pL-xec"/>
                    <connections>
                        <outlet property="emailTextField" destination="iKq-aK-Juk" id="f0X-lS-lDw"/>
                        <outlet property="passwordTextField" destination="2Q0-32-LfK" id="Abi-gW-ICI"/>
                        <outlet property="usernameTextField" destination="shu-Rn-gV3" id="8pa-cu-GaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llA-bi-ZtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-735"/>
        </scene>
        <!--Guest-->
        <scene sceneID="AKW-CP-I8J">
            <objects>
                <viewController id="2N2-8b-T3G" customClass="WallViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKo-pH-mGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-bJ-MnI">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q3Q-B4-8iI">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3Q-B4-8iI" id="ho0-Oh-oW9" userLabel="cell" customClass="PostCell" customModule="HellsKitchen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u2c-2a-dMk" kind="show" identifier="wallDetailSegue" id="ewM-X0-a7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6It-Aw-zpb" firstAttribute="bottom" secondItem="fH7-bJ-MnI" secondAttribute="bottom" constant="10" id="5ig-DF-riP"/>
                            <constraint firstItem="fH7-bJ-MnI" firstAttribute="top" secondItem="6It-Aw-zpb" secondAttribute="top" constant="10" id="Nlj-eC-8N7"/>
                            <constraint firstItem="fH7-bJ-MnI" firstAttribute="leading" secondItem="6It-Aw-zpb" secondAttribute="leading" constant="10" id="W4b-ZK-XPy"/>
                            <constraint firstItem="6It-Aw-zpb" firstAttribute="trailing" secondItem="fH7-bJ-MnI" secondAttribute="trailing" constant="10" id="zqQ-uL-KfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6It-Aw-zpb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guest" id="obb-bN-c1T">
                        <leftBarButtonItems>
                            <barButtonItem title="Login" id="3nh-8K-sqy">
                                <connections>
                                    <segue destination="seA-o0-cbA" kind="show" identifier="loginSegue" id="rx4-TI-Zqg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" id="ohZ-RQ-3Hd"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Ha1-rv-HBB">
                                <connections>
                                    <segue destination="F5M-sh-rs9" kind="show" id="hik-a6-8nL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Chat" id="Ae9-UB-07d">
                                <connections>
                                    <action selector="chatButtonPressed:" destination="2N2-8b-T3G" id="8dc-al-VZJ"/>
                                    <segue destination="Erf-I1-9yP" kind="show" id="6Mt-1a-Ef6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="Ha1-rv-HBB" id="4p8-61-gEx"/>
                        <outlet property="chatButton" destination="Ae9-UB-07d" id="hF3-z2-Tgm"/>
                        <outlet property="loginButton" destination="3nh-8K-sqy" id="ECJ-Lx-luM"/>
                        <outlet property="tableView" destination="fH7-bJ-MnI" id="gVU-oC-0be"/>
                        <segue destination="SRA-h6-wsq" kind="show" identifier="registerSegue" id="ac1-FX-1ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ht-Dh-d23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-60"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="zEB-lM-g1G">
            <objects>
                <viewController id="F5M-sh-rs9" customClass="CreatePostViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya2-S8-qjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-gn-32z">
                                <rect key="frame" x="30" y="118" width="354" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-Nb-6Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-aG-iVI">
                                        <rect key="frame" x="0.0" y="63" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-w1-wws">
                                        <rect key="frame" x="0.0" y="126" width="354" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="F5M-sh-rs9" eventType="touchUpInside" id="unF-wb-FqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KYK-Nb-6Wd" firstAttribute="centerX" secondItem="RNR-gn-32z" secondAttribute="centerX" id="RJU-1B-z3c"/>
                                    <constraint firstItem="xsF-w1-wws" firstAttribute="centerX" secondItem="RNR-gn-32z" secondAttribute="centerX" id="Szt-8X-lnR"/>
                                    <constraint firstItem="JyI-aG-iVI" firstAttribute="centerX" secondItem="RNR-gn-32z" secondAttribute="centerX" id="lw5-aF-AHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RNR-gn-32z" firstAttribute="leading" secondItem="Eoq-y2-rbA" secondAttribute="leading" constant="30" id="CJM-45-y1M"/>
                            <constraint firstItem="RNR-gn-32z" firstAttribute="top" secondItem="Eoq-y2-rbA" secondAttribute="top" constant="30" id="OW5-Ms-Eyq"/>
                            <constraint firstItem="Eoq-y2-rbA" firstAttribute="trailing" secondItem="RNR-gn-32z" secondAttribute="trailing" constant="30" id="rOG-Wq-hzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eoq-y2-rbA"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzU-Tn-Lzw"/>
                    <connections>
                        <outlet property="content" destination="JyI-aG-iVI" id="YL3-WI-3p2"/>
                        <outlet property="header" destination="KYK-Nb-6Wd" id="6be-Sc-65J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU8-6B-GVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="726"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="6i8-sc-k4m">
            <objects>
                <viewController id="u2c-2a-dMk" customClass="PostDetailViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDe-cf-1cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="one-8w-HQ5">
                                <rect key="frame" x="15" y="103" width="384" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-VH-nfy">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-ag-b2d">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-2j-BV8">
                                                <rect key="frame" x="146.33333333333334" y="0.0" width="34.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-d3-434">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="384" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-Uh-YD2">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="58.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Muz-d3-434" firstAttribute="centerX" secondItem="one-8w-HQ5" secondAttribute="centerX" id="BgF-vz-6hf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Te-OD-OqU" firstAttribute="trailing" secondItem="one-8w-HQ5" secondAttribute="trailing" constant="15" id="CUb-yu-m71"/>
                            <constraint firstItem="one-8w-HQ5" firstAttribute="leading" secondItem="1Te-OD-OqU" secondAttribute="leading" constant="15" id="aH9-7h-T5w"/>
                            <constraint firstItem="one-8w-HQ5" firstAttribute="top" secondItem="1Te-OD-OqU" secondAttribute="top" constant="15" id="sui-f9-3WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Te-OD-OqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMf-S1-Tby"/>
                    <connections>
                        <outlet property="content" destination="ID3-Uh-YD2" id="M3o-5H-0dh"/>
                        <outlet property="date" destination="iXX-2j-BV8" id="hGr-HE-fFw"/>
                        <outlet property="header" destination="Muz-d3-434" id="64O-Kt-Xta"/>
                        <outlet property="owner" destination="xvi-ag-b2d" id="qMs-uq-9Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8t-XE-kCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="664"/>
        </scene>
        <!--Chat Users View Controller-->
        <scene sceneID="dRh-Xk-jTJ">
            <objects>
                <tableViewController id="Erf-I1-9yP" customClass="ChatUsersViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlz-74-gSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hWk-Bu-g97">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="Erf-I1-9yP" id="HP5-ef-YUh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PRB-ne-WI8">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRB-ne-WI8" id="FRK-Bu-z3X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Erf-I1-9yP" id="Uzn-DB-wBg"/>
                            <outlet property="delegate" destination="Erf-I1-9yP" id="bcN-jJ-VJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wcU-qQ-nU1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6cf-rs-9bI">
                            <connections>
                                <action selector="loupePressed:" destination="Erf-I1-9yP" id="8XR-sf-5jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="hWk-Bu-g97" id="jEO-NJ-le3"/>
                        <outlet property="searchButton" destination="6cf-rs-9bI" id="1FN-zf-sjF"/>
                        <segue destination="hou-Sb-UY9" kind="show" identifier="chatUsersSegue" id="3mD-5b-UH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEI-cx-uLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-62"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0dj-YL-dUZ">
            <objects>
                <viewController id="hou-Sb-UY9" customClass="ChatViewController" customModule="HellsKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAC-iW-Mz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-SD-GYG">
                                <rect key="frame" x="20" y="108" width="374" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="H6R-id-8Gy">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6R-id-8Gy" id="S0X-52-AWG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-zy-9tp">
                                <rect key="frame" x="40" y="832" width="334" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-TH-jPt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Hc2-CN-VOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-T6-vkC">
                                        <rect key="frame" x="300" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="YPM-52-NPU"/>
                                        </constraints>
                                        <state key="normal" title="send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="hou-Sb-UY9" eventType="touchUpInside" id="bWz-8Q-GMy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fW-T6-vkC" firstAttribute="centerY" secondItem="Ra7-zy-9tp" secondAttribute="centerY" id="Ao8-av-H3W"/>
                                    <constraint firstItem="QuC-TH-jPt" firstAttribute="centerY" secondItem="Ra7-zy-9tp" secondAttribute="centerY" id="DYu-lk-5RH"/>
                                    <constraint firstItem="7fW-T6-vkC" firstAttribute="leading" secondItem="QuC-TH-jPt" secondAttribute="trailing" constant="20" id="eQf-jv-1L9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QjQ-TX-yur" firstAttribute="trailing" secondItem="Ra7-zy-9tp" secondAttribute="trailing" constant="40" id="3Pg-Jc-Pbl"/>
                            <constraint firstItem="Ra7-zy-9tp" firstAttribute="top" secondItem="5fX-SD-GYG" secondAttribute="bottom" constant="15" id="EWj-d4-VpB"/>
                            <constraint firstItem="Ra7-zy-9tp" firstAttribute="leading" secondItem="QjQ-TX-yur" secondAttribute="leading" constant="40" id="Iia-eE-aiY"/>
                            <constraint firstItem="5fX-SD-GYG" firstAttribute="top" secondItem="QjQ-TX-yur" secondAttribute="top" constant="20" id="YlB-hx-42j"/>
                            <constraint firstItem="QjQ-TX-yur" firstAttribute="trailing" secondItem="5fX-SD-GYG" secondAttribute="trailing" constant="20" id="h5x-0D-Cyw"/>
                            <constraint firstItem="5fX-SD-GYG" firstAttribute="leading" secondItem="QjQ-TX-yur" secondAttribute="leading" constant="20" id="kP0-d6-V6q"/>
                            <constraint firstAttribute="bottom" secondItem="Ra7-zy-9tp" secondAttribute="bottom" constant="30" id="z6u-DU-uqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjQ-TX-yur"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwm-aX-ocU"/>
                    <connections>
                        <outlet property="message" destination="QuC-TH-jPt" id="WnU-Vz-8te"/>
                        <outlet property="tableView" destination="5fX-SD-GYG" id="cmM-8s-J0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6q-lX-Dsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="-59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ac1-FX-1ed"/>
    </inferredMetricsTieBreakers>
</document>
